// TODO. activate this when the docker compose works

// // For format details, see https://aka.ms/devcontainer.json. For config options, see the
// // README at: https://github.com/devcontainers/templates/tree/main/src/debian
// {
// 	"name": "POS Carniques",
// 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
// 	"dockerComposeFile": "docker/docker-compose.yml",
// 	"service": "web",
// 	"workspaceFolder": "/workspace",
// 	"shutdownAction": "stopCompose",
// 	"features": {
// 		"ghcr.io/devcontainers/features/git:1": {}
// 	},
// 	"mounts": [
// 		"source=/home/madpad/.gitconfig-itql,target=/home/node/.gitconfig,type=bind,consistency=cached",
// 		"source=/home/madpad/.ssh/id_ed25519_itqualab,target=/home/node/.ssh/id_ed25519_itqualab,type=bind,consistency=cached"
// 	],
// 	"customizations": {
// 		"vscode": {
// 			"settings": {
// 				"extensions.ignoreRecommendations": true
// 			},
// 			"extensions": [
// 				"mhutchie.git-graph",
// 				"sourcegraph.cody-ai",
// 				"esbenp.prettier-vscode",
// 				"fallenmax.mithril-emmet",
// 				"unifiedjs.vscode-mdx"
// 			]
// 		}
// 	},
// 	// Sync the ports with the ports defined in the docker/.env file
// 	"forwardPorts": [
// 		3005,
// 		8085
// 	]
// }
